POSTGRES_DB = "shop"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_HOST = "db"
POSTGRES_PORT = "5432"
SECRET_KEY = 'django-insecure-#_-wu)!434!*u8e43fdr*sow4_#9vuumj@rs4z=wb6*pm*!i8x'
STRIPE_API_KEY = 'sk_test_51OJh2RK32lDd86yxU3JVVnE3dJ2dBejnxp5RJPeNhvYrO6FlkhWDHmz4ge8ivIM4PGGtZumGWrTaOp5FSfa0uXfO00A5JnNVZp'